header{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: rgb(0, 22, 37);
    color: white;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.logo{
    width: 5rem;
    height: 5rem;    
}

.hero-container{
    position: relative;
    overflow: hidden;

}

.hero-image{
    background-image: url("../img/hero-image.jpg");
    background-size: cover;
    background-position: center;
    height: 80vh;
    width: 100%;
    position: relative;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 50% 90%, 0 100%);
    filter: brightness(30%);
}


.hero-text{
    position: absolute;
    top: 10%;
    width: 100%;
    color: white;
    font-size: 2.5rem;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}

.description{
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    width: 70%;
    top: 60%;
    font-weight: bold;
    margin: 0 auto;
    margin-bottom: 1rem;
}

.main-container{
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    margin: 0 auto;
    background-color: rgb(234, 234, 234);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.main-container-text{
    font-size: 1rem;
    font-weight: 400;
    text-align: justify;
    top: 60%;
    font-weight: bold;
    margin: 0 auto;
}

h2{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    width: 100%;
    font-weight: bold;
}

footer{
    text-align: center;
    background-color: #000000;
    padding: 1rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    color: #ffffff;
}

h3{
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    width: 100%;
    font-weight: bold;
    color: #ffffff;
}

a{
    color: #ffffff;
}

a:hover{
    color: #ffffff;
    text-decoration: none;
}

audio{
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
}